// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=dout, out=incout);
    Mux16(a=in, b=incout, sel=inc, out=incsel);
    Mux16(a=incsel, b=in, sel=load, out=loadout);
    Mux16(a=loadout, b=false, sel=reset, out=muxout);
    Or(a=load, b=reset, out=loadmid);
    Or(a=loadmid, b=inc, out=loadfin);
    Register(in=muxout, load=loadfin, out=dout);
    Or16(a=dout, b=dout, out=out);
    
}
